SET Sound_MasterVolume "0.3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "61171"
SET RAIDparticleMTDensity "35"
SET graphicsDepthEffects "1"
SET lodObjectCullSize "22"
SET graphicsQuality "3"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "3"
SET graphicsProjectedTextures "1"
SET horizonStart "1000"
SET nameplateOverlapH "0.75"
SET raidGraphicsSpellDensity "3"
SET lodObjectFadeScale "80"
SET RAIDgraphicsQuality "3"
SET raidGraphicsViewDistance "3"
SET projectedTextures "1"
SET graphicsGroundClutter "3"
SET farclip "5000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "zhCN"
SET graphicsShadowQuality "1"
SET worldBaseMip "1"
SET RenderScale "0.5"
SET RAIDwmoLodDist "300"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110005"
SET raidGraphicsParticleDensity "2"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "1"
SET showPhotosensitivityWarning "10"
SET GxApi "MTL"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET terrainMipLevel "1"
SET RAIDentityLodDist "7"
SET spellClutter "25"
SET RAIDgroundEffectDensity "40"
SET RAIDlodObjectFadeScale "80"
SET RAIDterrainMipLevel "1"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "5000"
SET particleDensity "25"
SET entityLodDist "7"
SET RAIDVolumeFogLevel "0"
SET overrideArchive "0"
SET horizonClip "5000"
SET graphicsViewDistance "3"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "15"
SET raidGraphicsShadowQuality "1"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "1"
SET RAIDgroundEffectDist "110"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "25"
SET groundEffectDist "110"
SET raidGraphicsTextureResolution "1"
SET terrainLodDist "350"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27694"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "25"
SET particleMTDensity "35"
SET portal "CN"
SET raidGraphicsEnvironmentDetail "3"
SET RAIDdoodadLodScale "75"
SET agentUID "wow"
SET lastCharacterIndex "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "58855"
SET nameplateOverlapV "1.5"
SET raidGraphicsDepthEffects "1"
SET GxDebugBreakLevel "1"
SET RAIDlodObjectMinSize "0"
SET audioLocale "zhCN"
SET SSAO "1"
SET graphicsTextureResolution "1"
SET RAIDfarclip "5000"
SET TerrainLodDiv "512"
SET RAIDWaterDetail "1"
SET raidGraphicsComputeEffects "1"
SET componentTextureLevel "1"
SET groundEffectDensity "40"
SET graphicsSpellDensity "3"
SET RAIDhorizonStart "1000"
SET hwDetect "0"
SET graphicsEnvironmentDetail "3"
SET shadowMode "1"
SET raidGraphicsOutlineMode "0"
SET checkAddonVersion "0"
SET gameTip "34"
SET RAIDcomponentTextureLevel "1"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "1"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "120879"
SET graphicsParticleDensity "2"
SET GxDebugLevel "0"
SET rippleDetail "0"
SET entityShadowFadeScale "15"
SET RAIDshadowMode "1"
SET RAIDlodObjectCullSize "22"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET weatherDensity "1"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET lodObjectMinSize "0"
SET graphicsSSAO "1"
SET lastAddonVersion "110005"
SET RAIDterrainLodDist "350"
SET KioskCanSessionExpire "1"
