SET latestSplashScreen "74"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "0.99779832363129"
SET savedClassConfigThree "-2"
SET enableMouseoverCast "1"
SET nameplateSelectedScale "0.99656772613525"
SET EJRaidDifficulty "24"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S##$#$U##%"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.048449993133545"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET nameplateOtherTopInset "0.03999999910593"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%"
SET cameraSavedPetBattleDistance "9.999999"
SET nameplateMinScale "1"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "18.957890"
SET raidOptionDisplayMainTankAndAssist "0"
SET EJLootClass "5"
SET enableMultiActionBars "7"
SET nameplateOccludedAlphaMult "0.5"
SET EJDungeonDifficulty "24"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11&/O&/P&0G&0f&1[&/(*W\&/+&0@,z2)]/(N-,X0,m/,XR"
SET nameplateSelfTopInset "0.48"
SET NameplatePersonalHideDelaySeconds "0.2"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "-2"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>b#>X#=|"
SET NameplatePersonalShowAlways "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "39.000000"
SET closedInfoFrames "@AB@A@C@P@PF@@@@@@Ip@P@@@HA"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11#sv"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
