SET pvpSelectedRoles "10"
SET latestSplashScreen "74"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "0.99779832363129"
SET savedClassConfigThree "-2"
SET nameplateSelectedScale "0.99656772613525"
SET EJRaidDifficulty "23"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11VanW(0"
SET orderHallMissionTutorial "262148"
SET savedClassConfigOne "17502321"
SET nameplateMotion "1"
SET newPvpSeason "38"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8##t##9#$S#$U"
SET guildNewsFilter "319"
SET NamePlateHorizontalScale "1"
SET wardrobeShowAllFactions "1"
SET nameplateMotionSpeed "0.048449993133545"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET wardrobeShowAllRaces "1"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET raidFramesHealthText "perc"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@`ABP"
SET cameraSavedPetBattleDistance "10.032732"
SET nameplateMinScale "1"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "3"
SET nameplateShowSelf "0"
SET EJLootSpec "251"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "21.548592"
SET raidOptionDisplayMainTankAndAssist "0"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "739948"
SET EJLootClass "6"
SET enableMultiActionBars "7"
SET nameplateOccludedAlphaMult "0.5"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,m/,XR'e)'\|(2s,]},g|'G~,VP,U&,SD,AK,54,]J,kr,Y~,W%'xC,mX,_2,WE,^("
SET nameplateSelfTopInset "0.48"
SET garrisonCompleteTalent "430"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "16165920"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET NameplatePersonalShowAlways "1"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "38.512730"
SET raidFramesDisplayPowerBars "1"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "222565"
SET closedInfoFrames "@abMabALQPPF@@@@@@[rOxSEjA"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "977755"
SET nameplateMaxScale "1"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11'ao'^1"
SET nameplateLargeBottomInset "0.1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
