bind BUTTON3 TOGGLEAUTORUN
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMLOCK NONE
bind R MULTIACTIONBAR1BUTTON3
bind 6 NONE
bind 7 NONE
bind - NONE
bind = INTERACTTARGET
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR1BUTTON7
bind C MULTIACTIONBAR1BUTTON6
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON12
bind MOUSEWHEELDOWN ACTIONBUTTON12
bind T MULTIACTIONBAR1BUTTON5
bind META-1 ACTIONBUTTON6
bind META-2 ACTIONBUTTON7
bind BUTTON5 NONE
bind META-MOUSEWHEELDOWN ACTIONBUTTON11
bind META-MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-1 ACTIONBUTTON6
bind ALT-2 ACTIONBUTTON7
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON11
bind ALT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
modifiedclick NONE AUTOLOOTTOGGLE
