SET watchFrameState "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "|cffff7f00|Haccopy:-1|h%H:%M |h|r"
SET cameraPitchSmoothSpeed "42.5"
SET softTargetInteractionTutorialTotalInteractions "2"
SET interactOnLeftClick "0"
SET talentPointsSpent "1"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET findYourselfMode "1"
SET WorldTextScale "1"
SET professionsAllocateBestQualityReagents "0"
SET watchFrameBaseAlpha "1"
SET auctionHouseDurationDropdown "3"
SET nameplateOverlapH "0.75"
SET lastRenownForMajorFaction2503 "25"
SET floatingCombatTextLowManaHealth "0"
SET UnitNamePlayerGuild "0"
SET xpBarText "1"
SET hideAdventureJournalAlerts "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "7"
SET perksActivitiesLastPoints "2000"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET lastRenownForMajorFaction2594 "24"
SET lastRenownForMajorFaction2574 "20"
SET mountJournalSourcesFilter "4079"
SET lastRenownForMajorFaction2564 "20"
SET CameraReduceUnexpectedMovement "1"
SET toyBoxSourceFilters ""
SET deselectOnClick "1"
SET SoftTargetInteractArc "2"
SET lastRenownForDelvesSeason "10"
SET seenCharacterSelectWarbandHelpTip "1"
SET mountJournalTypeFilter "31"
SET seenAsiaCharacterUpgradePopup "1"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET closedInfoFramesAccountWide "_{C"
SET floatingCombatTextReactives "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET actionedAdventureJournalEntries "v"
SET timeMgrAlarmTime "1380"
SET excludedCensorSources "255"
SET UnitNameOwn "1"
SET alwaysCompareItems "1"
SET chatStyle "classic"
SET lastRenownForMajorFaction2510 "30"
SET lfgListSearchLanguages "32"
SET perksActivitiesPendingCompletion "v11"
SET cameraYawSmoothSpeed "170"
SET occludedSilhouettePlayer "1"
SET spellActivationOverlayOpacity "0.75"
SET showToastBroadcast "1"
SET combinedBags "1"
SET lfgListAdvancedFiltersActivities "v11"
SET statusTextDisplay "BOTH"
SET VoiceCommunicationMode "1"
SET guildMemberNotify "0"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "30"
SET lastSelectedDelvesTier "9"
SET showCreateCharacterRealmConfirmDialog "0"
SET lastRenownForMajorFaction2507 "25"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##]##$##^##[##)##:##4##K##6##5##(##Y##+##E##3##%##8##;##A##B##,##?##@##O##>##F##C##<##=##D##I##9##V##G##0##N##S##T##`##J##L##-##'##.##Z"
SET nameplateOverlapV "1.5"
SET timeMgrAlarmEnabled "1"
SET findYourselfModeCircle "1"
SET talentFrameShown "1"
SET lastRenownForMajorFaction2590 "22"
SET expandBagBar "0"
SET lastRenownForMajorFaction2570 "24"
SET lastLockedDelvesCompanionAbilities "95214 99809 99854 99855 "
SET spellBookHidePassives "1"
SET advancedWatchFrame "1"
SET petJournalTab "5"
SET ShakeStrengthCamera "0"
SET findYourselfAnywhere "1"
SET floatingCombatTextCombatDamageAllAutos "0"
SET Outline "3"
SET watchFrameIgnoreCursor "1"
SET pendingInviteInfoShown "1"
SET showTargetOfTarget "1"
SET secureAbilityToggle "0"
SET mountJournalShowPlayer "1"
SET PushToTalkSound "1"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET toyBoxCollectedFilters ""
SET advJournalLastOpened "1668436482"
SET autoDismountFlying "1"
SET showNPETutorials "0"
SET floatingCombatTextPetMeleeDamage "0"
SET petJournalSort "1"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET ActionButtonUseKeyDown "0"
SET lastRenownForMajorFaction2600 "25"
SET cameraView "3"
SET statusText "1"
SET SoftTargetInteractRange "30"
SET threatShowNumeric "1"
SET breakUpLargeNumbers "0"
SET UnitNamePlayerPVPTitle "0"
SET whisperMode "inline"
SET SoftTargetInteract "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET wardrobeSetsFilters ""
SET floatingCombatTextPetSpellDamage "0"
SET perksActivitiesCurrentMonth "23"
SET ShakeStrengthUI "0"
SET CameraKeepCharacterCentered "0"
SET cameraSmoothStyle "0"
