VER 3 0000000000000008 " 目标" "132270"
/tar 行商瓦什提
END
VER 3 0000000000000004 "1111" "Ability_Ambush"
#showtooltip 风暴打击
/startattack
/castsequence reset-combat 烈焰震击,风暴打击,火焰新星,熔岩暴击,大地震击,火焰新星,风暴打击,大地震击,火焰新星,熔岩暴击,火焰新星
END
VER 3 0000000000000007 "BF_Pet" "achievement_worldevent_brewmaster"
/BFPET
END
VER 3 000000000000002A "CD宏" "136103"
/邀请 街头树下碗-逐日者
/邀请 街头树下碗-金度
/邀请 郑矢娜-战歌
/邀请 九筱妖-布兰卡德
END
VER 3 0000000000000020 "ddddd" "134400"
#showtooltip 
/target 图加·鲜血图腾
/cast 驱散射击
/targetlasttarget
END
VER 3 0000000000000018 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 清创生血;  [@mouseover,exists,mod:ctrl] 清创生血; [@mouseover,exists,mod:shift] 清创生血
END
VER 3 000000000000001E "duan" "134400"
#showtooltip 胁迫
/target 图加·鲜血图腾
/cast 胁迫
/targetlasttarget
END
VER 3 000000000000001F "duan " "134400"
#showtooltip 妖术
/target 希格林
/cast 妖术
/targetlasttarget
END
VER 3 000000000000001D "fashi" "134400"
#showtooltip 恐吓野兽
/target “巨兽”乔莫格
/cast 恐吓野兽
/targetlasttarget
END
VER 3 0000000000000024 "wa" "1041235"
/script a=WeakAuras.GetRegion("Haldu的地心之戰幫手 Lite"); if a:IsShown() then a:Hide() else a:Show() end
END
VER 3 0000000000000005 "一键驱散" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover, harm, exists] 清除腐蚀
END
VER 3 0000000000000009 "世界任务" "INV_MISC_QUESTIONMARK"
/run local _,_,_,c, d = GetAchievementCriteriaInfo(11153,1) local _,_,_,e, f = GetAchievementCriteriaInfo(11154,1) print("WQs: "..c.."/"..d) print("Kills: "..e.."/"..f)
END
VER 3 000000000000000E "保命" "134400"
/cast 树皮术
/cast [noform:1,@player]铁木树皮
/cast [noform:1]宇宙治疗药水
/cast [noform:1]治疗石
/cast [form:1]甘霖
/cast [noform:1]熊形态;[form:1]狂暴回复
END
VER 3 000000000000001B "凋零" "134400"
#showtooltip
/cast [btn:2,@player] 枯萎凋零;[@cursor] 枯萎凋零
END
VER 3 000000000000000A "副本" "INV_MISC_QUESTIONMARK"
/run local a local b=0 for i = 1,GetAchievementNumCriteria(11152) do _, _, _, a = GetAchievementCriteriaInfo(11152,i) b = b + a end print("完成副本: " .. b .. "/100")
END
VER 3 0000000000000027 "吹拉" "134400"
#showtooltip 乌索尔旋风
/castsequence reset=10 [@cursor] 乌索尔旋风,台风
END
VER 3 000000000000002B "坐骑" "134400"
#showtooltip [nocombat]暖日绒猫;[combat]某技能名
/cast [combat]某技能名
/dismount [mounted]
/castrandom [btn:2]小夜曲;[mod:alt]鎏金雷龙;[mod:ctrl]雄壮远足牦牛;[mod:shift]欧恩哈拉的神圣之吻
/run C_MountJournal.SummonByID(0)
END
VER 3 0000000000000002 "复活" "Ability_Druid_LunarGuidance"
波若波罗密~~通通给我站起来！！
END
VER 3 0000000000000025 "姿态" "134400"
#showtooltip
/run SetCVar("autoUnshift",0)
/use [spec:1,noform:4]枭兽形态;[form:2][spec:3,noform:1][spec:1,form:4,combat]熊形态;[spec:1,form:4,nocombat][nospec:1,noform:2][spec:3,form:1]猎豹形态
END
VER 3 000000000000000C "宠物" "254857"
/施放 复活战斗宠物
/cleartarget
/target 夜牙
/script SelectGossipOption(1)
/click tdBattlePetScriptAutoButton
END
VER 3 000000000000000B "宠物自动换队" "611424"
/
END
VER 3 0000000000000023 "对战" "134400"
/施放 复活战斗宠物(战斗宠物)
/target 巴库歇克
/script SelectGossipOption(2)
/click tdBattlePetScriptAutoButton
END
VER 3 000000000000001C "恐吓" "134400"
#showtooltip 恐吓野兽
/cast [@focus] 恐吓野兽
END
VER 3 000000000000000F "打球" "134400"
#showtooltip 月火术
/cast [noform:4]枭兽形态
/cast [form:4,target=mouseover,harm][form:4,harm]月火术
END
VER 3 0000000000000019 "指向" "134400"
#showtooltips
/cast [@mouseover] 清除腐蚀
END
VER 3 0000000000000011 "星涌术" "134400"
#showtooltip 星涌术
/cast [noform:4]枭兽形态
/cast [form:4]星涌术
END
VER 3 000000000000002E "治疗" "INV_Misc_QuestionMark"
#showtooltip
END
VER 3 0000000000000001 "炉石" "134400"
#showtooltip 烈焰炉石
/stopcasting
/click [btn:2]rhB 2;[btn:3]rhB 3;rhB
END
VER 3 0000000000000017 "炉石" "134400"
#showtooltip 旅店老板的女儿
/stopcasting
/click [btn:2]rhB 2;[btn:3]rhB 3;rhB
END
VER 3 0000000000000013 "焦断" "134400"
#showtooltip 反制射击
/stopcasting
/stopcasting
/Cast [target=focus,exists] 反制射击;[target=mouseover,exists] 反制射击;反制射击
END
VER 3 0000000000000014 "焦驱" "136020"
#showtooltip 宁神射击
/stopcasting
/stopcasting
/Cast [target=focus,exists] 宁神射击;[target=mouseover,exists] 宁神射击;宁神射击
/clearfocus [target=focus,dead]
/focus target
END
VER 3 0000000000000028 "熊冲" "136116"
#show 熊形态
/cast [nostance:1]熊形态
/cast 野性冲锋
END
VER 3 000000000000002D "目标" "134400"
/tar 利尔
END
VER 3 0000000000000021 "自动盾" "134400"
#showtooltip 大地之盾
/cast [button:2,@player]大地之盾
/click AutoTankMisdirect leftbutton 1
/click AutoTankMisdirect leftbutton 0
END
VER 3 0000000000000022 "自误" "132180"
#showtooltip 误导
/cast 误导
/click AutoTankMisdirect leftbutton 1
/click AutoTankMisdirect leftbutton 0
END
VER 3 000000000000000D "误导" "132180"
#showtooltips
/施放 [help,nodead] [@focus,help,nodead] 误导
/施放 [@pet] 误导
/施放 猎人印记
END
VER 3 0000000000000015 "误焦" "132180"
#showtooltip 误导
/cast [@focus,nodead]误导
END
VER 3 0000000000000026 "跑路" "134400"
#showtooltip
/run SetCVar("autoUnshift",1)
/use [nocombat,outdoors]旅行形态;[combat,outdoors]坐骑形态;[indoors]猎豹形态
END
VER 3 0000000000000029 "道具" "6012112"
/click ExtraActionButton1
END
VER 3 0000000000000016 "防御" "134400"
#showtooltip 狂暴回复
/cast [nostance:1] 熊形态
/cast 树皮术
/cast [stance:1]狂暴回复
END
VER 3 0000000000000010 "阳炎" "134400"
#showtooltip 阳炎术
/cast [noform:4]枭兽形态
/cast [form:4]阳炎术
END
VER 3 000000000000001A "雷龙" "134400"
/run C_BlackMarket.RequestItems()N=C_BlackMarket.GetNumItems()for i=1,N do M=select(1, C_BlackMarket.GetItemInfoByIndex(i))D=select(16, C_BlackMarket.GetItemInfoByIndex(i))if M=="雄壮商队雷龙的缰绳" then C_BlackMarket.ItemPlaceBid(D, 99999990000)end end
END
