SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "74"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "0.99779832363129"
SET savedClassConfigThree "15466342"
SET enableMouseoverCast "1"
SET nameplateSelectedScale "0.99656772613525"
SET EJRaidDifficulty "17"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET savedClassConfigOne "14938813"
SET lastRenownForCovenant3 "78"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S##$#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.048449993133545"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "13"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>]#={#<|#9]#6f#2T#0G#/Q#.m#-U"
SET closedExtraAbiltyTutorials "@@D@@@@@D@@P"
SET cameraSavedPetBattleDistance "15.000909"
SET clubFinderPlayerSettings "393217"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET EJLootSpec "268"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "21.300190"
SET raidOptionDisplayMainTankAndAssist "0"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "213504"
SET EJLootClass "10"
SET soulbindsViewedTutorial "@A"
SET enableMultiActionBars "7"
SET nameplateOccludedAlphaMult "0.5"
SET EJDungeonDifficulty "24"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11)/5,Q*,1w+DB+Hr+zM,_r,R&,<N,1|,v{,b^&i',Q+,SD,U7,\F,&W&bA,kr,W%,mX,_2"
SET nameplateSelfTopInset "0.48"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "19880195"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET NameplatePersonalShowAlways "1"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999905"
SET soulbindsActivatedTutorial "@A"
SET cameraSavedDistance "38.980869"
SET latestTransmogSetSource "223710"
SET closedInfoFrames "@abarCtPQpG@BXTOA[~FRXQ@jA"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "845212995"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "0"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11$L3'^1#&/'h%"
SET nameplateLargeBottomInset "0.1"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
