SET latestSplashScreen "74"
SET autoQuestPopUps "v11*W\###"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1.3"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S##$#$U##%"
SET NamePlateHorizontalScale "1.4"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.08"
SET nameplateSelectedAlpha "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#6f#/%"
SET nameplateMinScale "1"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "34.350010"
SET EJLootClass "3"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,V{*W\"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>b#>X#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "31.950069"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@@@@A@@@P@@B@@@@@@AP"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "0.8"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.7"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
